[Kafka]
server-name = kafka.example.com:26035
ssl_ca_path = /mnt/ca.pem
ssl_certfile = /mnt/service.cert
ssl_keyfile = /mnt/service.key
topic = example-status

[Postgre]
server-uri = postgres://admin:password@pg-example.com:26033/defaultdb?sslmode=require
table-name = ExampleMeasurements
