[Website-checker]
target = http://example.com/
interval = 300 # in seconds -> 5 min
# If you don't want to use regex just remove the line
regex = 'This domain is for use in illustrative examples'

[Kafka]
server-name = kafka.example.com:26035
ssl_ca_path = /mnt/ca.pem
ssl_certfile = /mnt/service.cert
ssl_keyfile = /mnt/service.key
topic = example-status
